spring.application.name=forex-service
server.port=8000
#This is for local testing purposes - in order to avoid "java.net.BindException: Address already in use: JVM_Bind"
#eureka.instance.instance-id: ${spring.application.name}:${random.int}

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka